*{ margin:0; padding:0; }

body{
    box-sizing: border-box;
    font-family: sans-serif, Tahoma;
    scroll-behavior: smooth;
}
code { 
    font-family: monospace!important;
}

.flex{display:flex;}
.inline{display:inline-block;}
.show{display:'';}
.hide{display:none;}

.dark{color:#1f202c!important}
.bg-dark{background-color: #1f202c!important}
.black{color: #000000!important}
.bg-black{background-color: #020202!important}
.white{color:#ffffff!important}
.bg-white{background-color:#ffffff!important}
.whot{color:#e7e7e7!important}
.bg-whot{background-color:#e7e7e7!important}
.grey{color:#606470!important}
.bg-grey{background-color:#606470!important}
.yellow{color:#ffd900!important}
.bg-yellow{background-color:#ffd900!important}
.blue{color:#006be6!important}
.bg-blue{background-color:#006be6!important}
.green{color:#00a54a!important}
.bg-green{background-color:#00a54a!important}
.red{color:#d31717!important}
.bg-red{background-color:#d31717!important}
.violet{color:#7402d1!important}
.bg-violet{background-color:#7402d1!important}

.gd-att{
    background: -webkit-linear-gradient(right, #4400ff, #7402d1);
    background: -ms-linear-gradient(right, #4400ff, #7402d1);
}

.e-dark{
    color:#ffffff!important; 
    background-color: #202020!important
}
.e-light{
    color:#202020!important;
    background-color:#ffffff!important;
}
.b-dark{
    border: 1px solid #202020!important;
}
.b-light{
    border: 1px solid #ffffff!important;
}

.opacity{opacity: 85%;}

.ctr{
    margin:auto;
    padding:1em 2em;
}

.list{
    border:1px solid gray;
    padding:0.5em;
}

.btn{
    transition: 0.3s background-color;
    text-decoration: none;
    color:#f0f0f0;
    background-color: #202020;
    border:none;
    font-weight: 500;
    padding: 0.6em 1.3em 0.7em 1.3em;
    margin:0.2em;
}.btn:hover{
    color:#858585;
}

.btn-coll{
    transition: 0.3s opacity;
    font-weight: 500;
    padding: 0.6em 1.3em 0.7em 1.3em;
    background-color:transparent;
    border: 1px solid white;
    color:white;
}.btn-coll:hover{
    opacity:70%;
}

.rds{
    border-radius:0.5em;
}

.a-hover{
    transition: 0.3s color;
}
.a-hover:hover{
    color: #7402d1!important;
}

.l-hover:hover{
    background-color: #ffffff!important;
    color: #181818!important;
}
.lh-color:hover{
    color: #ffffff!important;
}
.d-hover:hover{
    background-color: #363636!important;
    color: #e6e6e6!important;
}
.dh-color:hover{
    color: #363636!important;
}

.o-hover{
    transition: 0.3s opacity;
}
.o-hover:hover{
    opacity: 70%;
}

.opacity{
    opacity: 80%;
}

.px-4{padding:4px;}
.px-8{padding:8px;}
.px-16{padding:16px;}

.mx-4{margin:4px;}
.mx-8{margin:8px;}
.mx-16{margin:16px;}

.small{font-size:14pt}
.medium{font-size:18pt}
.large{font-size:23pt}

.thin{font-weight: 100;}
.bold{font-weight: 700;}

.center{text-align: center;}
.left{text-align: left;}
.right{text-align: right;}
.top{vertical-align: top;}
.middle{vertical-align: middle;}
.bottom{vertical-align: bottom;}

a{ text-decoration: none; }
ul, ol{ list-style-type: none; }

