<!DOCTYPE html>
<head>
    <link rel="icon" href="icon.ico"/>
    <title>Elode Application</title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Application Description">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/elode.css">
    <link rel="stylesheet" href="src/app.css">
    <script src="libs/elode.min.js"></script>
</head>
<body>
    <script src="src/app.js"></script>
</body>
</html> 